DB_HOST = localhost
DB_DATABASE = rengpo
DB_USERNAME = root
DB_PASSWORD = 
DB_DRIVER = mysql
DB_PARSETIME = true
DB_PORT = 3306

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =

APP_PORT = 9090

